<!DOCTYPE html>
<html>
  <head>
    <title> About </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="bootstrap-social/bootstrap-social.css">
    <script src="jquery/jquery-latest.js"> </script>


    <style>
      body {font-family:'Oswald';font-size: 20px;}
      body {background-image: url("images/background.jpg");}
    </style>

    <style>   /* Nav bar */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        font-family: 'Oswald';
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: darkgrey;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color:antiquewhite;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #grey}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>

<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <li class="dropdown">
      <a href="content.html" class="dropbtn">Content</a>
      <div class="dropdown-content">
        <a href="#">Places To Eat</a>
        <a href="#">Music</a>
        <a href="#">Sights</a>
      </div>
    </li>
  </ul>

  <div class="row">

  <h1 align="center"> This site has been created by Selina Dhinsey. </h1>
    <center> <img align="middle" src="images/me_pink.jpg" alt="Profile Picture" style="width:300px;height:auto;" > </center>
    </div>

<div>
  <blockquote align="center" background-color="white">Hi, I'm a 4th year Physics student at the University of Liverpool. </blockquote>
  <blockquote align="center" background-color="white">This is the first site I've created through the <a href="http://www.codefirstgirls.org.uk" target="_blank"> Codefirst:Girls </a> Beginners HTML course. </blockquote>
  <blockquote align="center" background-color="white"> It has been created to give you a little flavour of what Liverpool has to offer, from my personal experiences. </blockquote>
</div>

<div id='social-buttons'>
  <button class='btn-twitter'>Twitter</button>
  <button class='btn-facebook'>Facebook</button>
  <button class='btn-linkedin'>Linkedin</button>
  <a class="btn btn-lg btn-social-icon btn-twitter" href="/signin/twitter/?next=%2F" title="Sign in with Twitter" rel="nofollow">
<span class="fa fa-twitter"></span>
</a>
</div>

<div class="footnote5">
  <p> ©2017 Guide To Liverpool </p>
</div>

</body>
</html>
