<!DOCTYPE html>
<html>
	<head>
		<title> Content </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-social/bootstrap-social.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<script src="jquery/jquery-latest.js"> </script>
		<script src="javascript/googleanalytics.js" type="text/javascript"> </script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96404070-1', 'auto');
  ga('send', 'pageview');
	  </script>

		<style>
			body {font-family:'Oswald';font-size: 20px;}
			body {background-image: url("images/background.jpg");}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	  * {box-sizing:border-box}
	  body {font-family: 'Oswald';}
	  .mySlides {display:none}

	  /* Slideshow container */
	  .slideshow-container {
	  max-width: 700px;
	 position: relative;
	 margin: auto;
	 }

	 /* Caption text */
	 .text {
	 color: #f2f2f2;
	 font-size: 15px;
	 padding: 8px 12px;
	 position: absolute;
	 bottom: 8px;
	 width: 100%;
	 text-align: center;
	 }

	 /* Number text (1/6 etc) */
	 .numbertext {
	 color: #f2f2f2;
	 font-size: 12px;
	 padding: 8px 12px;
	 position: absolute;
	 top: 0;
	 }

	 .active {
	 background-color: #717171;
	 }

	 /* Fading animation */
	 .fade {
	 -webkit-animation-name: fade;
	 -webkit-animation-duration: 1.5s;
	 animation-name: fade;
	 animation-duration: 1.5s;
	 }

	 @-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	 }

	 @keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	 }

	 /* On smaller screens, decrease text size */
	 @media only screen and (max-width: 300px) {
	  .text {font-size: 13px}
	 }

	  /* Nav bar */
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
				font-family: 'Oswald';
		}

		li {
		    float: left;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: darkgrey;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color:antiquewhite;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #FFE4C4}

		.dropdown:hover .dropdown-content {
		    display: block;
		}
		</style>
		</head>
		<body>

		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="about.html">About</a></li>
		  <li class="dropdown">
		    <a href="content.html" class="dropbtn">Content</a>
		    <div class="dropdown-content">
		      <a href="#">Places To Eat</a>
		      <a href="#">Music</a>
		      <a href="#">Sights</a>
		    </div>
		  </li>
		</ul>

    <!-- Image slider -->
		<div class="slideshow-container">

		<div class="mySlides fade">
		<img src="images/sunset_lime.jpg" style="width:100%">
		<div class="text">The sunset from Lime Street Station</div>
		</div>

    <div class="mySlides fade">
		<img src="images/cour.jpg" style="width:100%">
		<div class="text">The Courteeners at the Echo Arena</div>
		</div>

		<div class="mySlides fade">
		<img src="images/docks.jpg" style="width:100%">
		<div class="text">Albert Dock</div>
		</div>

		<div class="mySlides fade">
		<img src="images/radio_city.jpg" style="width:100%">
		<div class="text">The view from Radio City</div>
		</div>

		<div class="mySlides fade">
		<img src="images/bfall.png" style="width:100%">
		<div class="text">Brian Fallon live at the o2 Academy</div>
		</div>

		<div class="mySlides fade">
		<img src="images/sefton.jpg" style="width:100%">
		<div class="text">Sefton Park in the autumn</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		     slides[i].style.display = "none";
		  }
		  slideIndex++;
		  if (slideIndex> slides.length) {slideIndex = 1}
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000); // Change image every 2 seconds
		}
		</script>

  <h1 align="center"> Places to check out </h1>
  <p> Below you will find a few suggestions of some of my personal favourite places to eat, hear some live music and go to for a stunning view.
    I hope you find them useful and if you have any you'd like to see featured on the site, leave a comment on the <a href="contact.html"> Contact Page. </a> </p>

  <h2 align="left"> Places to Eat </h2>
  <p> A great place to go for an all day breakfast is Moose and Moonshine.
    <img src="images/brunch.jpg" alt="Moose Brunch" width="150" height="150" align="right">
    If you're after a great pizza TriBeCa is your place, for a great price too.
    If you're anything like me you probably can't resist a good burger and you need to check out Free State Kitchen. What's even better is with an
    <a href="http://independent-liverpool.co.uk/our-card/" target="_blank"> Independant Liverpool Card </a> you can get discount here and at many other great indepedants around Liverpool! </p>

  <h2 align="left"> Music </h2>
  <p> Everyone knows Liverpool is famous for music so I won't even mention <i> that </i> band. It is however, important to know where to catch your favourite bands and artists. Personally, I love the variety of music you can catch at the o2 academy and the Guild of Students.
    Liverpool is also home to the <a href="https://www.liverpoolsoundcity.co.uk/" target="_blank"> Sound City Festival, </a> celebrating it's 10th birthday this year! </p>

  <h2 align="left"> Sights </h2>
  <p> There's nothing much better enjoying a beautiful day and ending it with a gorgeous sunset. Crosby beach is home to the 'iron men'.
    <img src="images/crosby.jpg" alt="Crosby" width="180" height="200" align="right">
    They are 100 iron sculptures by Antony Gormley along the beach looking out to sea. If you'd like to see a panoramic
    view of the city radio city head up Radio City tower and feast your eyes on the glory of Liverpool. (I do recommend saving this for a sunny, clear day.) </p>


<!-- Social buttons -->
<div id='social-buttons'>
  <button class='btn-twitter'>Twitter</button>
  <button class='btn-facebook'>Facebook</button>
  <button class='btn-linkedin'>Linkedin</button>
  <a class="btn btn-lg btn-social-icon btn-twitter" href="/signin/twitter/?next=%2F" title="Sign in with Twitter" rel="nofollow">
<span class="fa fa-twitter"></span>
</a>
</div>

<div class="footnote5">
  <p> ©2017 Guide To Liverpool </p>
</div>

</body>
</html>
