<!DOCTYPE html>
<html>
	<head>
		<title> Guide To Liverpool </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="bootstrap-social/bootstrap-social.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<script src="jquery/jquery-latest.js"> </script>

		<style>
			body {font-family:'Oswald';font-size: 20px;}
			body {background-image: url("images/background.jpg");}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	  * {box-sizing:border-box}

	  .mySlides {display:none}

	  /* Slideshow container */
	  .slideshow-container {
	  max-width: 700px;
	 position: relative;
	 margin: auto;
	 }

	 /* Caption text */
	 .text {
	 color: #f2f2f2;
	 font-size: 15px;
	 padding: 8px 12px;
	 position: absolute;
	 bottom: 8px;
	 width: 100%;
	 text-align: center;
	 }

	 /* Number text (1/6 etc) */
	 .numbertext {
	 color: #f2f2f2;
	 font-size: 12px;
	 padding: 8px 12px;
	 position: absolute;
	 top: 0;
	 }

	 .active {
	 background-color: #717171;
	 }

	 /* Fading animation */
	 .fade {
	 -webkit-animation-name: fade;
	 -webkit-animation-duration: 1.5s;
	 animation-name: fade;
	 animation-duration: 1.5s;
	 }

	 @-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	 }

	 @keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	 }

	 /* On smaller screens, decrease text size */
	 @media only screen and (max-width: 300px) {
	  .text {font-size: 13px}
	 }

	   /* Nav bar */
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
				font-family: 'Oswald';
		}

		li {
		    float: left;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: black;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: darkgrey;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color:antiquewhite;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #FFE4C4}

		.dropdown:hover .dropdown-content {
		    display: block;
		}
		</style>
		</head>
		<body>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
				<li class="dropdown">
					<a href="content.html" class="dropbtn">Content</a>
					<div class="dropdown-content">
						<a href="content.html">Places To Eat</a>
						<a href="content.html">Music</a>
						<a href="content.html">Sights</a>
					</div>
				</li>
			</ul>


		<div class="slideshow-container">

		<div class="mySlides fade">
		<img src="images/sunset_lime.jpg" style="width:100%">
		<div class="text">The sunset from Lime Street Station</div>
		</div>

		<div class="mySlides fade">
		<img src="images/cour.jpg" style="width:100%">
		<div class="text">The Courteeners at the Echo Arena</div>
		</div>

		<div class="mySlides fade">
		<img src="images/docks.jpg" style="width:100%">
		<div class="text">Albert Dock</div>
		</div>

		<div class="mySlides fade">
		<img src="images/water_sunset.jpg" style="width:100%">
		<div class="text">The sunset from the docks</div>
		</div>

		<div class="mySlides fade">
		<img src="images/bfall.png" style="width:100%">
		<div class="text">Brian Fallon live at the o2 Academy</div>
		</div>

		<div class="mySlides fade">
		<img src="images/sefton.jpg" style="width:100%">
		<div class="text">Sefton Park in the autumn</div>
		</div>

		</div>
		<br>

		<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
		     slides[i].style.display = "none";
		  }
		  slideIndex++;
		  if (slideIndex> slides.length) {slideIndex = 1}
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 5000); // Change image every 2 seconds
		}
		</script>

		<h1 align="center">Welcome to my guide on all things Liverpool!</h1>
			<blockquote align="center"> Here you will find a little introduction into all that Liverpool has to offer.</blockquote>
			<blockquote align="center"> From it's countless and evergrowing collection of restaurants and bars to the little spots you can go to see a stunning skyline.</blockquote>
			<blockquote align="center"> Feel free to look around and I hope you discover something new today. </blockquote>

			<div id='social-buttons'>
			  <button class='btn-twitter'>Twitter</button>
			  <button class='btn-facebook'>Facebook</button>
			  <button class='btn-linkedin'>Linkedin</button>
			  <a class="btn btn-lg btn-social-icon btn-twitter" href="/signin/twitter/?next=%2F" title="Sign in with Twitter" rel="nofollow">
			<span class="fa fa-twitter"></span>
			</a>
			</div>

		<div class="footnote5">
			<p> ©2017 Guide To Liverpool </p>
		</div>


	</body>
</html>
